<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VTU NOTES HUB</title>
<link rel="stylesheet" type="text/CSS" href="form.CSS">
<link rel="stylesheet" type="text/css" href="style.css" />	
<link href="css/font-awesome.min.css" rel="stylesheet"/>
<link rel="shortcut icon" type="image/png" href="img/VNH.png"/>

<style type="text/css">


body{
	
	margin:0;
	padding:0;
	text-align:center;
	background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(wall7.jpg);
	background-size:cover;
	background-position:center;
	font-family: sans-serif;
	
}
name,email,message{
color:black;
}
.contact-title
{
	
	color: #fff;
	text-transform:uppercase;
	transition:all 4s ease-in-out;
}
.contact-title h1{
	font-size:32px;
	line-height: 10px;
}
.contact-title h2{
	font-size: 16px;
}
form{
	margin-top:50px;
	transition: all 4s ease-in-out;
	
}
.form-control{
	width:600px;
	background:transparent;
	border:none;
	outline:none;
	border-bottom:1px solid gray;
	color:white;
	font-size:18px;
	font-weight:bold;
	margin-bottom:16px;
}

input{
	height:45px;
}

.submit
{
	width:600px;
	background:#ff5722;
	border-color:transparent;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	letter-spacing:2px;
	height:50px;
	margin-top:10px;
	font-size:18px;
	margin-bottom:16px;
	border:none;
	outline:none;
	border-bottom:1px solid gray;
}
.submit:hover
{
	background-color:#f44336;
	cursor:pointer;
}
h3{
font-family:Comic Sans MS;
}

/*----------------------MEDIA!!!----------------------------*/
 @media screen and (max-width: 768px){
 .submit{
 width:100%;
 }
  h3{
		 padding-top:86px;
	 }

 }

</style>
</head>
<body>



<header>
    <div id="header-inner">
	   <a href="index.html" id="logo"></a>
	   <nav>
	     <a href="#" id="menu-icon"></a>
	<ul>
	     <li><a href="index.html" class="current">HOME</a></li>
		 <li><a href="about.html" >ABOUT</a></li>
		 <li><a href="contact.html" >CONTACT</a></li>
		 <li><a href="formpage.html">FEEDBACK</a></li>
	     <li><a href="updates.html">UPDATES</a></li>
	</ul>
	  </nav>
	</div>
</header>
<!---End Header--->








<div class="contact-title">

<h3>HOW WE CAN IMPROVE US:</h3>
</div>

<div class="contact-form">
<form id="contact-form" method="post" action="handler.php">
<input name = "name" type="text" class="form-control" placeholder="Your Name" required><br>
<input name = "email" type="email" class="form-control" placeholder="Your Email" required><br>
<textarea  name="message" class="form-control" placeholder="Feedback" row="4" required></textarea><br>
<input type="submit" class="form-control submit" value="SEND MESSAGE">

</form>
</div>



</body>

</html>